/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@Copyright (c)  		       :
       Центр МНИИПА ОАО "ГСКБ "Алмаз-Антей"
@Имя файла    		       :
       EAir.h
@Описание  		       :
       Перечисления функциональной задачи обработки информации по ВО
@Замечания    		       :
@Автор 			:
      Самсон С. Ю.
@Дата   			:
      22.07.2011
@Инструментальная среда	       :
      Microsoft Visual C++9.0.
@Дополнительно   		:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/

              //  EAir
#ifndef _EAIR_H
#define _EAIR_H

namespace PTPV
{

namespace air
{
	
	// Тип сообщения
	enum EMismatIdent
	{
	   MI_NONE     = 0,    // нет несоответствия
	   MI_IND_NUM  = 1,    // несоответствие по индивидуальному номеру
	   MI_CRD      = 2,    // несоответствие по координатам
	   MI_SENS     = 3     // несоответствие по количеству источников
	}; // enum EMismatIdent
	
	enum EIdentState
	{
	   IS_NONE            = 0,    //  0 - нет трассы
	   IS_FIRST           = 1,    //  1 - приход первого донесения о трассе 
	   IS_SEQUENT_IDENT   = 2,    //  2 - трасса на последовательном анализе
	   IS_IDENT           = 3,    //  3 - трасса отождествлена безусловно
	   IS_CONDITION_OGP   = 4,    //  4 - условное отождествление по ОГП
	   IS_CONDITION_H     = 5,    //  5 - условное отождествление по H
	   IS_CONDITION_OGP_H = 6     //  6 - условное отождествление по ОГП и H
	}; // enum EIdentState
	
	enum ESeqIdent
	{
	   SI_NEW   = 0,    // Новая трасса (нет отождествления)
	   SI_IDENT = 1,    // отождествление
	   SI_WAIT  = 2     // ожидание 
	}; // enum ESeqIdent
	
} // namespace air

} // namespace PTPV

#endif // _EAIR_H
