/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@Copyright (c)          : АО "РКС"
@Имя файла              : U.h
@Описание               : Определения перечислений и перечислимых констант
                          для обмена информацией между различными ПК,
                          входящими в состав ФПО.
@Замечания              : Общий заголовочный файл ФПО.
@Автор                  : Самсон С. Ю., Сорокин А. В., Дронова Л. В.
@Дата                   : 21.05.2019
@Инструментальная среда : Microsoft Visual Studio Express 2012
@Дополнительно          : Передаётся разработчикам всех ПК и ПКп.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/

#ifndef U_H
#define U_H

namespace COMMON
{

//------------------------------
// Количество обобщённых трасс по воздушным (AIR) объектам.
enum
{
   UGEN_TRC_MAX = 500   // максимальный номер обобщённой трассы
};

// Количество обобщённых трасс по морским (SEA) и наземным (GROUND) объектам.
enum
{
   UGEN_SURFACE_TRC_MAX = 350   // максимальный номер обобщённой трассы
};

//------------------------------
// Максимальное число источников информации, увеличенное на 1.
enum
{
   SENS_MAX = 6
};

// Максимальное количество зон специального района.
enum
{
   ZONE_MAX = 5
};

//------------------------------
// Номера источников информации.
enum
{
   USENS_NONE        = 0,   // отсутствие источника
   USENS_CP_45L6     = 1,   // КП 45Л6 (по ВО)
   USENS_CP_99SH6_N1 = 2,   // первый КП 99Ш6 (по ВО)
   USENS_CP_99SH6_N2 = 3,   // второй КП 99Ш6 (по ВО)
   USENS_CP_MULTI    = 4,   // КП (по ВО и МО)
   USENS_CP_A100     = 5    // изделие A-100 (по НО)
};


//-----------------------------------
// Тип источника информации.
enum EUSensType
{
   EU_ST_RADAR_NONE = 0    // Не указывается либо отсутствует
}; // enum EUSensType

//-----------------------------------
// Класс объекта.
enum EUObjClass
{
   UOC_AIR     = 1,    // Воздушный (AIR)
   UOC_SEA     = 2,    // Морской (SEA)
   UOC_GROUND  = 3,    // Наземный (GROUND)
   UOC_SURFACE = 4     // Неопределённый (либо SEA, либо GROUND)
}; // enum EUObjClass

//-----------------------------------
// Результат опознавания государственной принадлежности.
enum EUOGP
{
   EU_OGP_UNKNOWN   = 0,    // Не опознан
   EU_OGP_HOSTILE   = 1,    // Чужой
   EU_OGP_MB_FRIEND = 2,    // Свой, общее опознавание
   EU_OGP_FRIEND    = 3,    // Свой, гарантированное опознавание
   EU_OGP_MAX
}; // enum EUOGP

//-----------------------------------
// Вид бедствия.
enum EUSOS
{
   EU_SOS_NONE    = 0,    // Нет бедствия
   EU_SOS_ATTACK  = 1,    // Нападение на экипаж
   EU_SOS_FAILURE = 2,    // Отказ техники
   EU_SOS_YES     = 3,    // Бедствие
   EU_SOS_MAX
}; // enum EUSOS

//-----------------------------------
// Тип линии запроса.
enum EUReqLine
{
   EU_REQ_LINE_NONE     = 0,    // Линии запроса не использовались
   EU_REQ_LINE_ATC      = 1,    // Система УВД
   EU_REQ_LINE_RBS      = 2,    // Система RBS
   EU_REQ_LINE_PASSWORD = 3,    // Система "ПАРОЛЬ"
   EU_REQ_LINE_MK       = 4,    // Система Мk-XA/Мk-XII
   EU_REQ_LINE_RAINBOW  = 5,    // СПК "Радуга"
   EU_REQ_LINE_TCC      = 6,    // Система ТКС
   EU_REQ_LINE_IDNCS    = 7,    // Система ОСНОД
   EU_REQ_LINE_MAX
}; // enum EUReqLine

//-----------------------------------
// Результат определения типа воздушного объекта.
enum EUTVO
{
   EU_TVO_UNKNOWN            = 0,     // Не определён
   EU_TVO_ROCKET             = 1,     // Ракета
   EU_TVO_AIRCRAFT           = 2,     // Самолёт
   EU_TVO_HS_AIRCRAFT        = 8,     // ГЗЛА (HYPERSONIC_AIRCRAFT)
   EU_TVO_ROCKET_BALL        = 10,    // БР
   EU_TVO_ROCKET_CR          = 11,    // КР
   EU_TVO_AVIATION_STRATEG   = 14,    // СА
   EU_TVO_AVIATION_TACTICAL  = 15,    // TА
   EU_TVO_UAV                = 17,    // Беспилотник
   EU_TVO_ROCKET_CR_STRATEG  = 35,    // CКР
   EU_TVO_ROCKET_CR_TACTICAL = 36,    // TКР
   EU_TVO_AIRCRAFT_R         = 51,    // Су-34МР
   EU_TVO_AWACS              = 53     // ДРЛОУ
}; // enum EUTVO

//-----------------------------------
// Результат определения типа морского объекта.
enum EUTMO
{
   EU_TMO_UNKNOWN   = 0,    // Не определён
   EU_TMO_CRUISER   = 10,   // Крейсер
   EU_TMO_DESTROYER = 11,   // Эсминец
   EU_TMO_FRIGATE   = 12    // Фрегат
}; // enum EUTMO

//-----------------------------------
// Результат определения типа наземного объекта.
enum EUTNO
{
   EU_TNO_UNKNOWN  = 0,    // Не определён
   EU_TNO_KP       = 1,    // Командный пункт
   EU_TNO_AIRFIELD = 2,    // Аэродром
   EU_TNO_TANK     = 3     // Танк
}; // enum EUTNO

//-----------------------------------
// Результат определения индекса воздушного объекта.
enum EUIVO
{
   EU_IVO_UNKNOWN         = 0,    // Не определён
   EU_IVO_AIR_ENEMY       = 3,    // Воздушный противник
   EU_IVO_COMBAT_MISSION  = 6     // Свой, выполняющий боевую задачу
}; // enum EUIVO

} // namespace COMMON

#endif /* U_H */
